name: reviewdog
on: [pull_request]
jobs:
  golangci-lint:
    name: runner / golangci-lint
    runs-on: ubuntu-latest
    steps:
      - name: Check out code into the Go module directory
        uses: actions/checkout@v1

      - name: golangci-lint-codewar
        uses: reviewdog/action-golangci-lint@v1
        with:
          golangci_lint_flags: "--enable-all ./..."
          level: warning
          workdir: ./codewar/golang

      - name: golangci-lint-golang
        uses: reviewdog/action-golangci-lint@v1
        with:
          golangci_lint_flags: "--enable-all ./..."
          level: warning
          workdir: ./golang